{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "configure-release",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S", ".",
        "-B", "build/Release",
        "-DCMAKE_BUILD_TYPE=Release"
      ],
      "windows": {
        "command": "C:/msys64/ucrt64/bin/cmake.exe",
        "args": [
          "-S", ".",
          "-B", "build/Windows/Ninja/Release",
          "-DCMAKE_BUILD_TYPE=Release",
          "-DCMAKE_CXX_COMPILER=C:/msys64/ucrt64/bin/g++.exe",
          "-DCMAKE_MAKE_PROGRAM=C:/msys64/ucrt64/bin/ninja.exe",
          "-G", "Ninja"
        ],
        "options": {
          "env": {
            "PATH": "C:/msys64/ucrt64/bin;${env:PATH}"
          }
        }
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "build-release",
      "dependsOn": [
        "configure-release",
        "build-release-only"
      ],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "build-release-only",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "build/Release"
      ],
      "windows": {
        "command": "C:/msys64/ucrt64/bin/cmake.exe",
        "args": [
          "--build", "build/Windows/Ninja/Release"
        ],
        "options": {
          "env": {
            "PATH": "C:/msys64/ucrt64/bin;${env:PATH}"
          }
        }
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "configure-debug",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S", ".",
        "-B", "build/Debug",
        "-DCMAKE_BUILD_TYPE=Debug"
      ],
      "windows": {
        "command": "C:/msys64/ucrt64/bin/cmake.exe",
        "args": [
          "-S", ".",
          "-B", "build/Windows/Ninja/Debug",
          "-DCMAKE_BUILD_TYPE=Debug",
          "-DCMAKE_CXX_COMPILER=C:/msys64/ucrt64/bin/g++.exe",
          "-DCMAKE_MAKE_PROGRAM=C:/msys64/ucrt64/bin/ninja.exe",
          "-G", "Ninja"
        ],
        "options": {
          "env": {
            "PATH": "C:/msys64/ucrt64/bin;${env:PATH}"
          }
        }
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "build-debug",
      "dependsOn": [
        "configure-debug",
        "build-debug-only"
      ],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "build-debug-only",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "build/Debug"
      ],
      "windows": {
        "command": "C:/msys64/ucrt64/bin/cmake.exe",
        "args": [
          "--build", "build/Windows/Ninja/Debug"
        ],
        "options": {
          "env": {
            "PATH": "C:/msys64/ucrt64/bin;${env:PATH}"
          }
        }
      },
      "problemMatcher": "$gcc"
    }
  ]
}
